<!DOCTYPE html>

<html lang="fr">

	<head>
		<meta charset="utf-8" />
		<title>IApprenons !</title>
		<link rel="icon" href="public/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" media="all" href="static/Terminal/terminal.css">

        <script src="https://cdn.tailwindcss.com"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name=keywords content=iapprenons,nsi,ndbellegarde,ia>
		<meta name=description content="Le site internet pour installer l'application d'IApprennons !">

        <link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Rubik:wght@500&family=Karla:wght@500&display=swap" rel="stylesheet">
    	
	</head>

    <body class="flex items-center justify-center min-h-screen">
		<div class="inner-container text-center p-8 shadow-lg rounded-xl max-w-lg">
			<h1 class="text-3xl font-bold mb-4">Bienvenue sur <span>IApprenons</span></h1>
			<p class="mb-6">Téléchargez notre application dès maintenant :</p>
			<button id="download-btn" class="font-bold py-3 px-6 rounded-lg shadow-md transition-all duration-300">
				Télécharger
			</button>
		</div>
		<div class="navbar">
			<nav class="menu">
				<ul>
					<li><a href="documentation.html">Documentation</a></li>
					<li><a href="apropos.html">À propos</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
		
		
	</body>
	
    </html>
